# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"

SECRET_KEY='django-insecure-wbnp632un46hnt&1tmuxr4391y)-==h@-6akwsgqu@l_bh^o3h'
DEBUG=False
# Postgres
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME="basededados"
DATABASE_USER = "usuario"
DATABASE_PASSWORD = "senha"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"