# 0 = False - 1 = True
SELENIUM_HEADLESS = 0

# Database settings
# Sqlite
# DATABASE_ENGINE = 'django.db.backends.sqlite3'
# DATABASE_NAME = "./db.sqlite3"

# Postgres
DATABASE_ENGINE='django.db.backends.postgresql_psycopg2'
DATABASE_NAME="clinica"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "root"
DATABASE_HOST = "127.0.0.1"
DATABASE_PORT = "5432"